<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>

        body{
          display:flex;
          justify-content:center;
          align-items: center;
          background-image: linear-gradient(135deg, #a18f00 10%, #d4e49d 100%);
          color:#fffeff;
          }

        .Para{
          position:absolute;
          margin-top:20%;
        }

        .chagPaswrd{
         margin-top:40%;
         position:absolute;
        }

        form{
         position:relative;
        }

        input[type="submit"]{
          display:block;
          padding:15px;
          width:167%;
          margin:10%;
          border-radius:8px;
          border:none;
          font-family:sans-serif;
          font-weight:bold;
          font-size: 0.9rem;
          color:white;
          background-image: linear-gradient(135deg, #FF0099 10%, #493240 100%);
         cursor:pointer;
         opacity:0.7;
         transition:all 0.6s ease;
}

        input[type="submit"]:hover{
         opacity:1;
        }

        #current, #new{
         display:block;
         padding:15px;
         width:150%;
         margin:10%;
         margin-top:4px;
         border-radius:8px;
         border: 1px solid grey;
        }

        h1{
         margin-right:1200px;
         margin-bottom:0px;
        }

        h3{
         margin-top:0;
         margin-right:400px;
         margin-bottom:100px;
         color: #534e57;
        }

        new{
          margin-bottom:100px;
        }

        label{
         margin-left:20px;
         font-size:0.95rem;
         font-weight:bold;
         font-family:sans-serif;
        }


    </style>
</head>
<body>


<div class="Para">
    <h1 th:text="${message}">,</h1>
    <h3 th:text="${message1}"></h3>
</div>


<div class="chagPaswrd">

    <form th:action="@{/RequestToChange/{username} (username=${username})}" method="post" autocomplete="off">
        <label for="current">Current Password: </label>
        <input type="password" required id="current" name="pPassword" value="" autocomplete="off" />
        <label for="new">New Password: </label>
        <input type="password" required id="new" name="nPassword" value="" autocomplete="off"/>
        <input type="submit" name="submit" value="SUMBIT"/>
    </form>

    <form action="/getAll" method="get">
        <input type="submit" name="submit" value="Go Back"/>
    </form>

</div>

</body>
</html>
