<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
        background-image: linear-gradient(135deg, #071952 10%, #088395 100%);
        margin:0;
        color:#ffcf71;
}
      .navBar{
        width:100%;
        display:flex;
        top:0;
        justify-content:center;
        align-items:center;
        font-weight:bold;
        padding:20px;
        position:fixed;
        font-family: Arial, sans-serif;
        font-size:1.2rem;
        background:rgba(0,0,0,0.6);
        color:#ffcf71;
background-image: linear-gradient(135deg, #3D0C11 10%, #D80032 100%);
        opacity:0.8;
      }

      .navBar:hover{
        opacity:1;
      }

      .navBar a{
        font-size: 1.2rem;
        text-decoration:none;
        margin: 0rem 7rem;
        transition: 0.3s;
        color:#ffcf71;
        opacity:2;
      }

      .navBar a:hover{
        font-size:18px;
      }

      #profile{
       max-width:600px;
        padding:50px 20px;
        font-weight:bold;
        font-family:sans-serif;
        margin: 0px auto;
        text-transform: uppercase;
      }

      h1{
       margin-left:60px;
       width:80%;
       display:inline;
      }

      label{
       display:inline-block;
       padding:15px;
      }

       p{
        display:inline-block;
       }

      fieldset{
       width:100%;
       border:none;
       box-shadow:0 4px 8px rgba(0,0,0,0.9);
      }

      legend{
       margin-bottom:10px;
       font-size:1.4rem;
      }

      .logout{
        width:100%;
        display:flex;
        justify-content:right;
        align-items:center;
      }

      .logoutInput{
        margin-top:8%;
        margin-right:4%;
        border:none;
        box-shadow: 0 4px 8px rgba(0,0,0,0.9);
        border-radius:6px;
        padding:10px 40px;
        font-family:sans-serif;
        font-weight:bold;
background-image: linear-gradient(135deg, #ffcf71 10%, #ffcf71 100%);
        color:#071952;
        font-size:0.8rem;
        transition:0.2s;
        opacity:0.6;
      }

      .logoutInput:hover{
       font-size:1rem;
       padding:10px 20px;
       cursor:pointer;
       opacity:1;
      }


    </style>

</head>
<body>


<div class="navBar">

    <a th:href="@{/home}">Home</a>
    <a th:href="@{/profileController}">Profile</a>
    <a th:href="@{/aboutController}">About Us</a>
    <a th:href="@{/getAllUserData}" id="getAllUser" th:if="${loggedInUser!=null and loggedInUser.role=='admin'}">Dashboard</a>
</div>

<form class="logout" action="/logoutController" method="get">
    <input class="logoutInput" type="submit" value="Logout"/>
</form>

<div id="profile">

    <h1>Your Personal Information</h1><br><br><br><br>

    <fieldset>

        <legend>Personal Information</legend>

        <label for="firstname">First Name: </label>
        <p id="firstname" th:text="${loggedInUser.firstname}"></p>

        <br><br><br>

        <label for="lastname">Last Name: </label>
        <p id="lastname" th:text="${loggedInUser.lastname}"></p>

        <br><br><br>

        <label for="email">Email: </label>
        <p id="email" th:text="${loggedInUser.email}"></p>

        <br><br><br>

        <label for="role">Role: </label>
        <p id="role" th:text="${loggedInUser.role}"></p>

        <br><br><br>

        <label for="UserName">UserName: </label>
        <p id="UserName" th:text="${loggedInUser.username}"></p>

        <br><br><br>

        <label for="password">Password: </label>
        <p id="passWord" th:text="${loggedInUser.password}"></p>

    </fieldset>

</div>


</body>
</html>